<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> 3D Rotating Card </title>

<style type="text/css">
#container {position: relative; height:362px; width: 282px; margin: 0 auto;}
#container div {position:absolute; left:0; top:0; width:242px; height: 322px; padding:20px; background:#463;
-ms-border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;

-webkit-transition: 1s ease-in-out;
-moz-transition: 1s ease-in-out;
-ms-transition: 1s ease-in-out;
-o-transition: 1s ease-in-out;
transition: 1s ease-in-out;
}
#container div.lower {font-family: verdana, arial, sans-serif; background:#642;
background: -moz-linear-gradient(-45deg, #642, #864 50%, #642 100%);  
background: -webkit-gradient(linear, 0 0, 100% 100%, from(#642), color-stop(50%, #a86), color-stop(100%, #642));
background: linear-gradient(-45deg, #642, #864 50%, #642 100%);  
-moz-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-moz-transform: perspective(800px) rotateY(180deg);
-webkit-transform: perspective(800px) rotateY(180deg);
transform: perspective(800px) rotateY(180deg);
}
#container div.lower h1 {font-size:20px; padding:0; margin:0; color:#fff; line-height:40px;}
#container div.lower p {font-size:11px; padding:0; margin:0; color:#eee; line-height:20px;}
#container div.lower a {color:#ff0;}

#container div.upper {
-moz-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-moz-transform: perspective(800px) rotateY(0deg);
-webkit-transform: perspective(800px) rotateY(0deg);
transform: perspective(800px) rotateY(0deg);
background: -moz-linear-gradient(-45deg, #463, #8a7 50%, #463 100%);  
background: -webkit-gradient(linear, 0 0, 100% 100%, from(#463), color-stop(50%, #8a7), color-stop(100%, #463)); 
background: linear-gradient(-45deg, #463, #8a7 50%, #463 100%);  
}
#container div.upper img {border:0px solid #fff;}

#container:hover div.lower {
-moz-transform: perspective(800px) rotateY(0);
-webkit-transform: perspective(800px) rotateY(0);
transform: perspective(800px) rotateY(0);
}
#container:hover div.upper {
-webkit-transform: perspective(800px) rotateY(-179.9deg);
-moz-transform: perspective(800px) rotateY(-179.9deg);
transform: perspective(800px) rotateY(-179.9deg);
}

</style>

<script>
function changePersp(value)
{
document.getElementById('container').style.webkitPerspective=value;
document.getElementById('container').style.MozPerspective=value;
document.getElementById('container').style.perspective=value;

document.getElementById('persp').innerHTML=value;
}

detectOrientation();
window.onorientationchange = detectOrientation;
function detectOrientation(){
    if(typeof window.onorientationchange != 'undefined'){
        if ( orientation == 0 ) {
            //Do Something In Portrait Mode
        }
        else if ( orientation == 90 ) {
            //Do Something In Landscape Mode
        }
        else if ( orientation == -90 ) {
            //Do Something In Landscape Mode
        }
        else if ( orientation == 180 ) {
            //Do Something In Landscape Mode
        }
    }
}
</script>
</head>

<body>
  <h1>Test css transform 3D!</h1>
<div id="container">
    <div class="lower">
        <h1>LOTH</h1>
        <p>(french freelance) welcome here only css 3d experiment.</p>
        <p>Source <a href="https://github.com/lo-th/crossed">github</a>
    </div>
    <div class="upper">
        <img src="img/logo_256.png" alt="lo-th" />
    </div>
</div>

<input type="range" min="45" max="2000" value="200" onchange="changePersp(this.value)" />
<br>perspective: <span id="persp"></span>
</body>
</html>
